<!DOCTYPE html>
<html>
<head>
	<title>Liberty Mutual Website</title>
	<link rel="stylesheet" type="text/css" href="Homepage.css">
     <meta charset="UTF-8">
    <style>
        .hide {
          display: none;
        }

        .myDIV:hover .hide{
          display: block;
          color: black;
          font-size: 30px;
          font-family: Future, sans-serif;
          padding-left: 400px;
          bottom: 220px;
          position: absolute;
          transition-duration: .3s;
        }
  
        .hide2 {
          display: none;
        } 
        
        .myDIV2:hover .hide2 {
          display: block;
          color: black;
          font-size: 30px;
          font-family: Future, sans-serif;
          padding-left: 833px;
          bottom: 200px;
          position: absolute;
          transition-duration: .3s;
        } 

        .teamsIcon{
            position: absolute;
            left: 630px;
            top: 230px;
        }
        
    </style>
</head>
    
<body background = "b.png" >

	<header>
        
       <a href="Homepage.html">
            <img src="logo.png" width="300" height="100" alt="Company logo"/>
       </a>
        
        
		<h1 style="padding-left:530px">
            LM Hub</h1>	
    
	</header>
    
        <p style="color: white">'</p>
        <Style>
            h2 {color:  'black'
                }
        </Style>

        <h2 style="text-align: center;">Welcome Danny</h2>
        <h2 style="text-align: center;">What resources are you looking for?</h2>
       
  <div class="myDIV">
        <a href="general.html">
                <img src="general.png" width="300" height="270" alt="General Icon"
                style="padding-left: 50px"/>
                <p class="hide">
                    <strong> General</strong>
                </p>
        </a>
    </div>

    <div class="myDIV2">
        <div class="teamsIcon">
            <a href="teams.html">
                <img src="teams.png" width="400" height="270" alt="Teams Icon"
                style="padding-left: 90px"/>
            </a>
        </div>
        <p class="hide2">
                <strong> Teams</strong>
        </p>
    </div>
    
	<footer>
		<p>Liberty Mutual &copy; 2022. All Rights Reserved.</p>
	</footer>

</body>
</html>
